{
  "name": "errs-app",
  "version": "1.0.0",
  "description": "ERRS Manager — a web app for Liberia EPA's Environmental Research and Radiation Safety Department",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run migrate && node src/server.js",
    "migrate": "node-pg-migrate -m db/migrations up",
    "migrate:create": "node-pg-migrate create -m db/migrations",
    "seed": "node db/seed.js",
    "test": "node test-e2e.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "csrf-sync": "^4.2.1",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "node-pg-migrate": "^9.0.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
