{
  "name": "errs-app",
  "version": "1.0.0",
  "description": "ERRS Manager — a web app for Liberia EPA's Environmental Research and Radiation Safety Department",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node db/seed.js",
    "test": "node test-e2e.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "pg": "^8.23.0"
  }
}
